obj/map_data/eris
	name = "Eris"
	is_station_level = TRUE
	is_player_level = TRUE
	is_contact_level = TRUE
	is_accessable_level = TRUE
	custom_z_names = TRUE
	height = 4
	holomap_offset_x = -1	// Number of pixels to offset the map right (for centering) for this z
	holomap_offset_y = -1	// Number of pixels to offset the map up (for centering) for this z
	holomap_legend_x = 200	// x position of the holomap legend for this z
	holomap_legend_y = 200	// y position of the holomap legend for this z
	holomap_smoosh = list(list(1,2,3,4))
